{
  "name": "es6-promise",
  "namespace": "es6-promise",
  "version": "2.0.0",
  "description": "A lightweight library that provides tools for organizing asynchronous code",
  "main": "dist/es6-promise.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "bower": "^1.3.9",
    "brfs": "0.0.8",
    "broccoli-closure-compiler": "^0.2.0",
    "broccoli-compile-modules": "eventualbuddha/broccoli-compile-modules",
    "broccoli-concat": "0.0.7",
    "broccoli-es3-safe-recast": "0.0.8",
    "broccoli-file-mover": "^0.4.0",
    "broccoli-jshint": "^0.5.1",
    "broccoli-merge-trees": "^0.1.4",
    "broccoli-static-compiler": "^0.1.4",
    "broccoli-string-replace": "0.0.1",
    "browserify": "^4.2.0",
    "ember-cli": "0.0.40",
    "ember-publisher": "0.0.7",
    "es6-module-transpiler-amd-formatter": "0.0.1",
    "express": "^4.5.0",
    "jshint": "~0.9.1",
    "mkdirp": "^0.5.0",
    "mocha": "^1.20.1",
    "promises-aplus-tests": "git://github.com/stefanpenner/promises-tests.git",
    "release-it": "0.0.10",
    "testem": "^0.6.17",
    "json3": "^3.3.2"
  },
  "scripts": {
    "test": "testem ci -R dot",
    "test-server": "testem",
    "lint": "jshint lib",
    "prepublish": "ember build --environment production",
    "aplus": "browserify test/main.js",
    "build-all": "ember build --environment production && browserify ./test/main.js -o tmp/test-bundle.js",
    "dry-run-release": "ember build --environment production && release-it --dry-run --non-interactive"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jakearchibald/ES6-Promises.git"
  },
  "bugs": {
    "url": "https://github.com/jakearchibald/ES6-Promises/issues"
  },
  "keywords": [
    "promises",
    "futures"
  ],
  "author": "Yehuda Katz, Tom Dale, Stefan Penner and contributors (Conversion to ES6 API by Jake Archibald)",
  "license": "MIT"
}
